# see https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
library=~/.ansible/modules/
retry_files_enabled=false
roles_path=~/.ansible/roles
vault_password_file=$HOME/.ansible/vault_password_file

[ssh_connection]
control_path=~/.ssh/cp/%%C
scp_if_ssh=true
