#
# Mackup configuration file
#

[storage]
engine = file_system
path = SpiderOak Hive/applications
directory = mackup

# List of applications you want to explicitly sync
[applications_to_sync]
dash
filezilla
keybase
ssh
transmission

# List of applications you want to ignore
#[applications_to_ignore]
