#
# Mackup configuration file
#

[storage]
engine = file_system
path = SpiderOak Hive/applications
directory = mackup

# List of applications you want to explicitly sync
[applications_to_sync]
bettertouchtool
charles
dash
filezilla
keybase
skype
sourcetree
ssh
sublime-text-3
transmission

# List of applications you want to ignore
#[applications_to_ignore]
